<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unicons.iconscout.com/release/v3.0.0/css/line.css"></script>
    <script src="https://unicons.iconscout.com/release/v3.0.0/css/solid.css"></script>
    <script src="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   <script src="https://unicons.iconscout.com/release/v3.0.0/script/monochrome/bundle.js"></script>

   
   <style>
        :root {
  --bc: #f9f3ee;
  --bc-dark: #141412;
  --primary: rgb(161, 166, 252);
  --accent1: rgba(251, 161, 229, 1);
  --accent2: rgba(241, 196, 161, 1);
  --white: #ffffff;
  --black: #000000;
  /* Gray Colors */
  --bc-gray: #ede8e4;
  --gray: #9e9d9b;
  --gray-dark: #1c1a19;
  /* Gradients */
  --pace: linear-gradient(
    90deg,
    rgba(161, 166, 252, 1) 0%,
    rgba(251, 161, 229, 1) 50%,
    rgba(241, 196, 161, 1) 100%
  );
  /* Sizes */
  --heading: 3.4rem;
  --paragraph: 1.1rem;
  --button-small: 1rem;
  /* Fonts */
  --font-main: "Poppins";
}
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  width: 100%;
  font-family: var(--font-main);
  background-color: var(--bc);
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}
main {
  min-height: 100vh;
}
textarea {
  min-height: 10em;
  font-family: var(--font-main);
  transition: opacity 0.15s ease-in-out;
  resize: none;
}
textarea::-webkit-scrollbar-track {
  background-color: transparent;
}
textarea::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}
textarea::-webkit-scrollbar-thumb {
  border-radius: 5em;
  background-color: var(--primary);
}
/* Global classes */
.space {
  min-height: 25vh;
}
.flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexbox-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flexbox-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flexbox-col {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.flexbox-col-left {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
}
.flexbox-col-right {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
}
.flexbox-left-start {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.flexbox-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Form */
.form-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  width: 100%;
}
.form-title {
  margin: 1em 0 0 0;
  font-size: var(--heading);
  font-weight: 800;
}
.form-undertitle {
  margin: 0 0 1em 0;
  color: var(--gray);
  font-weight: 300;
}
.send-success {
  width: 100%;
  padding: 1em;
  border-radius: 4px;
  background-color: var(--light-green);
  color: var(--white);
}
.send-error {
  width: 100%;
  padding: 1em;
  border-radius: 4px;
  background-color: var(--red);
  color: var(--white);
}
.form-text {
  margin: 1em 0 0.75em 2.2em;
  color: var(--gray-dark);
  font-weight: 300;
}
.form-input-grid {
  margin: 1.5em 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.5em;
}
.form-input-max {
  margin: 1.5em 0;
}
.form-input-wrapper {
  width: 100%;
  position: relative;
}
.form-input-wrapper i {
  left: 1em;
  position: absolute;
  font-size: 1.88rem;
  color: var(--primary);
  text-shadow: 0 0 4px rgba(161, 166, 252, 0.5);
}
#textarea textarea {
  border-radius: 2.25em;
}
#textarea i {
  top: 0.6em;
}
.form-input {
  width: 100%;
  padding: 1.2em 1.2em 1.2em 3.6em;
  font-size: 1.22rem;
  border-radius: 5em;
  box-shadow: 0 5px 20px 0 rgba(237, 232, 228, 0.8);
  background-color: var(--bc-gray);
  border: 2px solid var(--bc-gray);
  transition: border 0.15s ease-in-out;
}
.form-input:hover {
  border: 2px solid var(--primary);
}
.form-input:focus {
  outline: none;
  border: 2px solid var(--primary);
}
#form-button {
  font-size: 1.22rem;
}
/* Button */
.button-wrapper {
  margin: 2em 0 1em 0;
}
.button,
.btn-secondary {
  margin: 0;
  width: 100%;
  position: relative;
  padding: 1.2em 1.8em;
  letter-spacing: 0.1em;
  text-align: center;
  color: var(--white);
  font-size: var(--button-small);
  background: var(--pace);
  background-size: 500%;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transform: scaleX(1);
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    filter 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    bottom 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    background-position 3s cubic-bezier(0.455, 0.03, 0.515, 0.955),
    -webkit-transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    -webkit-filter 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.button {
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    bottom 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    background-position 3s cubic-bezier(0.455, 0.03, 0.515, 0.955),
    -webkit-transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.button,
.button .btn-secondary {
  background-position: 0 50%;
  bottom: 0;
}
.button .btn-secondary {
  left: 0;
  width: 100%;
  position: absolute;
  filter: blur(1rem);
  opacity: 0.8;
  z-index: -1;
  transform: scale3d(0.9, 0.9, 1);
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    filter 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    bottom 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    background-position 3s cubic-bezier(0.455, 0.03, 0.515, 0.955),
    -webkit-transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    -webkit-filter 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.button:focus,
.button:hover {
  transform: scale3d(1.1, 1.1, 1);
  background-position: 100% 50%;
  outline: none;
  bottom: 2px;
}
.button:focus .btn-secondary,
.button:hover .btn-secondary {
  background-position: 100% 50%;
  filter: blur(1.6rem);
  bottom: -5px;
}
/* Media Rules */
@media only screen and (max-width: 1660px) {
  :root {
    /* Sizes */
    --heading: 3rem;
  }
}
@media only screen and (max-width: 1456px) {
  :root {
    /* Sizes */
    --heading: 2.8rem;
  }
}
@media only screen and (max-width: 1024px) {
  :root {
    /* Sizes */
    --heading: 2.4rem;
  }
  /* Form */
  #form {
    width: 85%;
  }
}
@media only screen and (max-width: 756px) {
  :root {
    /* Sizes */
    --heading: 2.2rem;
  }
  /* Form */
  #form {
    width: 90%;
  }
}
@media only screen and (max-width: 576px) {
  /* Form */
  .form-input-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 0;
    grid-row-gap: 1.5em;
  }
}
@media only screen and (max-width: 496px) {
  :root {
    /* Sizes */
    --heading: 1.75rem;
  }
}



    </style>
</head>
<body>
     <!--#include virtual="navbar.html" -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script>
         $(function(){
             $('#navbar').load('admin_navbar.html');
         });
     </script>
     
     <div id="navbar"></div>
    <main class="flexbox-col">

        <div class="form-wrapper">
          <form id="form" method="post" name="emailform" action="email.php">
            <h3 class="form-title">Vouncher Registration</h3>
            <p class="form-undertitle">Fields marked "*" are required.</p>
            <div class="form-input-grid">
              <div>
                <p class="form-text">Vouncher Id*</p>
                <div class="form-input-wrapper flexbox-left">
                  <i class="uil uil-user"></i>
                  <input class="form-input" id="uname" name="uname" type="text" placeholder="Id" aria-label="" required>
                </div>
              </div>
              <div>
              <p class="form-text">Pay Date*</p>
              <div class="form-input-wrapper flexbox-left">
                <i class="uil uil-asterisk"></i>
                <input class="form-input" id="pword" name="pword" type="date"  aria-label="" required>
              </div>
            </div>
          </div>
          <div class="form-input-grid">
            <div>
              <p class="form-text">Start Date*</p>
              <div class="form-input-wrapper flexbox-left">
                <i class="uil uil-user"></i>
                <input class="form-input" id="uname" name="uname" type="date"  aria-label="" required>
              </div>
            </div>
            <div>
            <p class="form-text">End Date*</p>
            <div class="form-input-wrapper flexbox-left">
              <i class="uil uil-asterisk"></i>
              <input class="form-input" id="pword" name="pword" type="date"  aria-label="" required>
            </div>
          </div>
        </div>
        <div class="form-input-grid">
            <div>
                <p class="form-text">Cashier*</p>
                <div class="form-input-wrapper flexbox-left">
                  <i class="uil uil-at"></i>
                  <select class="form-input" id="email" name="email" aria-label="" required>
                    <option value="1">May</option>
                    <option value="2">Thu</option>
                    </select>
                </div>
            </div>
            <div>
                <p class="form-text">Approved By*</p>
                <div class="form-input-wrapper flexbox-left">
                  <i class="uil uil-at"></i>
                  <select class="form-input" id="email" name="email" aria-label="" required>
                    <option value="1">May</option>
                    <option value="2">Thu</option>
                    </select>
                </div>
          </div>
        </div>
        <div class="form-input-grid">
            <div>
                <p class="form-text">Payment Method*</p>
                <div class="form-input-wrapper flexbox-left">
                  <i class="uil uil-at"></i>
                  <select class="form-input" id="email" name="email" aria-label="" required>
                    <option value="1">Cash</option>
                    <option value="2">K-pay</option>
                    <option value="2">Wave-pay</option>
                    </select>
                </div>
            </div>
           
          </div>
        
           <div class="form-input-max flexbox-left">
            <div class="button-wrapper">
              <button id="form-button" type="submit" class="button btn-primary"><i class="uil uil-envelope-heart"></i> Send<div class="btn-secondary"></div></button>
             </div>
           </div>
         </form>
        </div>
      
      </main>
</body>
</html>